{
  "manifest_version": 3,
  "name": "MoneyForward Enhancer",
  "version": "1.3.6",
  "description": "マネーフォワードの資産推移画面からデータをCSVで一括ダウンロード・グラフ表示します。家計簿画面での一括編集機能も搭載。",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://moneyforward.com/bs/history*",
        "https://moneyforward.com/cf*",
        "https://moneyforward.com/"
      ],
      "js": ["assets/chart.min.js", "content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/chart.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
