{
  "manifest_version": 3,
  "name": "MoneyForward Asset Graph",
  "version": "2.0.0",
  "description": "マネーフォワードMEの資産推移を美しいグラフで可視化。過去データのCSV一括ダウンロードも可能。",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://moneyforward.com/bs/history*"
      ],
      "js": [
        "assets/chart.min.js",
        "loader.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/chart.min.js",
        "src/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}